{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanMS_dbConnection": "Data Source = DESKTOP-E2H9BFM\\SQLEXPRESS;Initial Catalog=LoanMS_db;Integrated security=True"
  }

}
